spring.application.name=app-empleados

spring.datasource.url=jdbc:mysql://localhost:3306/empleados_db
spring.datasource.username=root
spring.datasource.password=123456789/*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true